# sel-four

./: .gitignore  Performance.md  README.md  pom.xml  run_lighthouse.sh
docs/: Performance.md
src/main/java/com/anji/sel/: PerformanceClient.java
src/main/java/com/anji/sel/annotation/: BrowserOptions.java  CustomBrowserOptions.java  DefaultBrowserOptions.java  SeleniumWebDriver.java
src/main/java/com/anji/sel/core/: SeleniumWebDriver.java  WebDriverExtension.java  WebDriverFactory.java
src/main/java/com/anji/sel/light/: JacksonTest.java  LightHouse.java
src/main/java/com/anji/sel/page/: BasePage.java  HomePage.java  LoginPage.java
src/main/java/com/anji/sel/pojo/light/: Audit.java  AuditContent.java  Category.java  CategoryContent.java  LighthouseResponse.java
src/main/java/com/anji/sel/pojo/metric/: MetricDto.java
src/main/java/com/anji/sel/util/: FilterUtil.java  TransformUtil.java
src/test/java/com/anji/ui/: GoogleTest.java  LightHouseMetricsTest.java  SecureHeadersTest.java  UIPerformanceTest.java  UISecurityTest.java
